/* *********************************** */
/* BACKGROUND IMAGE */
/* *********************************** */
.bg-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-image: var(--img-overlay), url("../img/hero-img.jpg");
    background-size: cover;
    background-position: bottom;
}

/* *********************************** */
/* HEADER */
/* *********************************** */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 1rem 4rem;
}

.logo {
    padding: 1rem;
    font-size: 4.7rem;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.main-nav ul {
    display: flex;
    gap: 3rem;
    font-size: 1.8rem;
}

.main-nav a {
    display: inline-block;
    padding: 1rem;
}

/* *********************************** */
/* HERO */
/* *********************************** */
.section-hero {
    height: calc(100vh - 100px);
    position: relative;
}

.hero-text {
    position: absolute;
    right: 0;
    bottom: 6%;
    max-width: 550px;
}

.hero-description {
    font-size: 1.8rem;
    line-height: 1.5;
}

/* *********************************** */
/* ABOUT US */
/* *********************************** */
.section-about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    padding: 9.6rem 2.5rem;
}

.about-us-description {
    margin: 2rem 0 3rem;
    font-size: 1.8rem;
    line-height: 1.7;
}

.values-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
}

.values-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 250px;
}

.value-icon {
    display: inline-block;
    padding: 1.5rem;
    font-size: 2.4rem;
    border-radius: 50%;
    background-color: #ffd8a8;
}

.values-list span:first-of-type {
    margin: 2rem 0 1rem;
    font-size: 2rem;
    font-weight: 500;
}

.values-list span:last-of-type {
    line-height: 1.35;
    color: hsl(var(--clr-base-lt));
    text-align: center;
}

.about-us-img {
    border-radius: var(--border-radius-bg);
}

/* *********************************** */
/* STAFF */
/* *********************************** */
.section-staff {
    display: grid;
    grid-template-columns: 70fr 30fr;
    padding: 9.6rem 3rem;
}

.staff-description {
    margin-top: 2rem;
    font-size: 1.8rem;
    line-height: 1.5;
}
